[DEFAULT]

file = data/nubank-2018-01.ofx
locale = pt_BR

column_name = "date"
column_name = "type"
column_name = "memo"
column_name = "amount"

[type_datetime]
fmt = "{:%Y/%m/%d}"

[column_names]
date = Data
type = Tipo
memo = Descrição
amount = Valor

[type_currency]
symbol = "R$"