[DEFAULT]
input_file = data/nubank/nubank-2018-01.ofx
locale = pt_BR
columns = date, type, memo, amount

[type_datetime]
fmt = "{:%d/%m/%Y}"

[column_names]
date = Data
type = Tipo
memo = Descrição
amount = Valor
